spring.security.oauth2.client.registration.google.client-id=110883214513-ugb1da8ktil78h21j4mk3kr19itqaj3e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=LBbScfFSJwh1x2IssJt5
spring.security.oauth2.client.registration.naver.client-secret=oGX2zz9yex
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response